C:\Users\kubak\source\repos\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csproj.AssemblyReference.cache
C:\Users\kubak\source\repos\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfoInputs.cache
C:\Users\kubak\source\repos\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfo.cs
C:\Users\kubak\source\repos\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\kubak\source\repos\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.exe
C:\Users\kubak\source\repos\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.deps.json
C:\Users\kubak\source\repos\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.json
C:\Users\kubak\source\repos\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.dev.json
C:\Users\kubak\source\repos\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.dll
C:\Users\kubak\source\repos\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.pdb
C:\Users\kubak\source\repos\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.dll
C:\Users\kubak\source\repos\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.pdb
C:\Users\kubak\source\repos\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.genruntimeconfig.cache
